upstream django {
    server django:8000;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name planner-dev.ru;
    ssl_certificate /etc/ssl/planner-dev.crt;
    ssl_certificate_key /etc/ssl/planner-dev.key;

    # frontend urls
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    # backend urls
    location ~ ^/(admin|api) {
      proxy_redirect off;
      proxy_pass http://django;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
}
