upstream django {
    server django:8000;
}

server {
    listen 80;

    # frontend urls
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    # backend urls
    location ~ ^/(admin|api) {
      proxy_redirect off;
      proxy_pass http://django;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
}
